# datasource jpa/hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b3489db3e3f27b:b5838a78@us-cdbr-east-06.cleardb.net/heroku_04e3dd25e313257?reconnect=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#jwt
forum.jwt.secret=${JWT_PASSWORD}
forum.jwt.expiration=900000

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher