# datasource jpa/hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comexdb
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#jwt
forum.jwt.secret=4W2t&MMxzL1lhQ$hzbZhDaExdUFHhTNRb5!VMC%3UP8%l$tFj
forum.jwt.expiration=900000

#actuator
# management.endpoint.healt.show-details=always
# management.endpoints.web.exposure.include=*
# info.app.name=@project.name@
# info.app.version=@project.version@
# info.app.encoding=@project.build.sourceEncoding@
# info.app.java.version=@java.version@


#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher